rem Shows some besig info about the database

SET FEED OFF VER OFF LIN 2000 PAGES 50000 LONG 40000 LONGC 200 TRIMS ON AUTOT OFF;

select * from
  (select d.name,
          i.instance_name,
          i.host_name,
          d.db_unique_name,
          to_char(d.dbid) dbid,
          to_char(d.current_scn) current_scn,
          to_char(d.created, 'HH24:MI:SS DD-MON-YYYY') created,
          to_char(i.startup_time, 'HH24:MI:SS DD-MON-YYYY') startup_time,
          i.status,
          i.logins,
          i.version,
          d.database_role,
          i.instance_role,
          i.active_state,
          i.archiver,
          d.platform_name,
          d.guard_status,
          d.dataguard_broker,
          d.switchover_status,
          d.log_mode,
          d.open_resetlogs,
          i.parallel,
          d.force_logging,
          d.open_mode,
          d.flashback_on,
          d.protection_mode,
          d.protection_level,
          to_char(d.resetlogs_change#) resetlogs_change#,
          to_char(d.resetlogs_time, 'HH24:MI:SS DD-MON-YYYY') resetlogs_time,
          to_char(d.prior_resetlogs_change#) prior_resetlogs_change#,
          to_char(d.prior_resetlogs_time, 'HH24:MI:SS DD-MON-YYYY') prior_resetlogs_time
   from v$database d, v$instance i)
unpivot include nulls (val for (source) in
  (name as 'database_name',
   instance_name as 'instance_name',
   host_name as 'host_name',
   db_unique_name,
   dbid as 'dbid',
   current_scn as 'current_scn',
   created as 'created',
   startup_time as 'instance_startup_time',
   status as 'instance_status',
   logins as 'login_on_instance',
   version as 'version',
   database_role as 'database_role',
   instance_role as 'instance_role',
   active_state as 'active_state',
   archiver as 'archiver',
   platform_name as 'os_version',
   guard_status as 'guard_status',
   dataguard_broker as 'dataguard_broker',
   switchover_status as 'switchover_status',
   log_mode as 'log_mode',
   force_logging as 'force_logging',
   open_mode as 'open_mode', 
   open_resetlogs as 'open_resetlogs',
   parallel as 'parallel',
   flashback_on as 'flashback_on',
   protection_mode as 'protection_mode',
   protection_level as 'protection_level',
   resetlogs_change# as 'resetlogs_change#',
   resetlogs_time as 'resetlogs_time',
   prior_resetlogs_change# as 'prior_resetlogs_change#',
   prior_resetlogs_time as 'prior_resetlogs_time'
   ));
   
SET FEED ON VER ON LIN 80 PAGES 14 LONG 80 LONGC 80 TRIMS OFF;